# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  initiation: 2013-08-29
  end: 2013-08-29
  acting: false
  user: 
  function: 

two:
  initiation: 2013-08-29
  end: 2013-08-29
  acting: false
  user: 
  function: 
