# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
<<<<<<< HEAD
  month_year: 2013-12-09
  amount: 1
  driver: 

two:
  month_year: 2013-12-09
  amount: 1
  driver: 
=======
  data: 2013-12-16
  qtde: 1
  daily_rate: 1.5
  driver: 
  travel: 

two:
  data: 2013-12-16
  qtde: 1
  daily_rate: 1.5
  driver: 
  travel: 
>>>>>>> cadastro_mensalidade
