# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  date: 2013-11-29
  start_time: 2013-11-29
  end_time: 2013-11-29
  event: MyString
  justification: MyText
  authorized: false
  free: false
  price: 1.5
  payment_confirmed: false
  user: 
  space: 
  reservation_status: 

two:
  date: 2013-11-29
  start_time: 2013-11-29
  end_time: 2013-11-29
  event: MyString
  justification: MyText
  authorized: false
  free: false
  price: 1.5
  payment_confirmed: false
  user: 
  space: 
  reservation_status: 
