# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  travel: 
  driver: 
  number_of_daily: 1
  value_of_daily: 1.5

two:
  travel: 
  driver: 
  number_of_daily: 1
  value_of_daily: 1.5
